Delete,content://browser/bookmarks,com.android.browser.permission.WRITE_HISTORY_BOOKMARKS
Read,content://browser/bookmarks,com.android.browser.permission.READ_HISTORY_BOOKMARKS
Update,content://browser/bookmarks,com.android.browser.permission.WRITE_HISTORY_BOOKMARKS
Write,content://browser/bookmarks,com.android.browser.permission.WRITE_HISTORY_BOOKMARKS
Delete,content://browser/searches,com.android.browser.permission.WRITE_HISTORY_BOOKMARKS
Read,content://browser/searches,com.android.browser.permission.READ_HISTORY_BOOKMARKS
Update,content://browser/searches,com.android.browser.permission.WRITE_HISTORY_BOOKMARKS
Write,content://browser/searches,com.android.browser.permission.WRITE_HISTORY_BOOKMARKS
Delete,content://call_log,android.permission.WRITE_CONTACTS
Read,content://call_log,android.permission.READ_CONTACTS
Update,content://call_log,android.permission.WRITE_CONTACTS
Write,content://call_log,android.permission.WRITE_CONTACTS
Delete,content://com.android.calendar,android.permission.WRITE_CALENDAR
Read,content://com.android.calendar,android.permission.READ_CALENDAR
Update,content://com.android.calendar,android.permission.WRITE_CALENDAR
Write,content://com.android.calendar,android.permission.WRITE_CALENDAR
Delete,content://com.android.contacts/aggregation_exceptions,android.permission.WRITE_CONTACTS
Read,content://com.android.contacts/aggregation_exceptions,android.permission.READ_CONTACTS
Update,content://com.android.contacts/aggregation_exceptions,android.permission.WRITE_CONTACTS
Write,content://com.android.contacts/aggregation_exceptions,android.permission.WRITE_CONTACTS
Delete,content://com.android.contacts/contacts,android.permission.WRITE_CONTACTS
Read,content://com.android.contacts/contacts,android.permission.READ_CONTACTS
Update,content://com.android.contacts/contacts,android.permission.WRITE_CONTACTS
Write,content://com.android.contacts/contacts,android.permission.WRITE_CONTACTS
Delete,content://com.android.contacts/data,android.permission.WRITE_CONTACTS
Read,content://com.android.contacts/data,android.permission.READ_CONTACTS
Update,content://com.android.contacts/data,android.permission.WRITE_CONTACTS
Write,content://com.android.contacts/data,android.permission.WRITE_CONTACTS
Delete,content://com.android.contacts/groups,android.permission.WRITE_CONTACTS
Read,content://com.android.contacts/groups,android.permission.READ_CONTACTS
Update,content://com.android.contacts/groups,android.permission.WRITE_CONTACTS
Write,content://com.android.contacts/groups,android.permission.WRITE_CONTACTS
Delete,content://com.android.contacts/phone_lookup,android.permission.WRITE_CONTACTS
Read,content://com.android.contacts/phone_lookup,android.permission.READ_CONTACTS
Update,content://com.android.contacts/phone_lookup,android.permission.WRITE_CONTACTS
Write,content://com.android.contacts/phone_lookup,android.permission.WRITE_CONTACTS
Delete,content://com.android.contacts/provider_status,android.permission.WRITE_CONTACTS
Read,content://com.android.contacts/provider_status,android.permission.READ_CONTACTS
Update,content://com.android.contacts/provider_status,android.permission.WRITE_CONTACTS
Write,content://com.android.contacts/provider_status,android.permission.WRITE_CONTACTS
Delete,content://com.android.contacts/raw_contacts,android.permission.WRITE_CONTACTS
Read,content://com.android.contacts/raw_contacts,android.permission.READ_CONTACTS
Update,content://com.android.contacts/raw_contacts,android.permission.WRITE_CONTACTS
Write,content://com.android.contacts/raw_contacts,android.permission.WRITE_CONTACTS
Delete,content://com.android.contacts/settings,android.permission.WRITE_CONTACTS
Read,content://com.android.contacts/settings,android.permission.READ_CONTACTS
Update,content://com.android.contacts/settings,android.permission.WRITE_CONTACTS
Write,content://com.android.contacts/settings,android.permission.WRITE_CONTACTS
Delete,content://com.android.contacts/status_updates,android.permission.WRITE_CONTACTS
Read,content://com.android.contacts/status_updates,android.permission.READ_CONTACTS
Update,content://com.android.contacts/status_updates,android.permission.WRITE_CONTACTS
Write,content://com.android.contacts/status_updates,android.permission.WRITE_CONTACTS
Delete,content://com.android.contacts/syncstate,android.permission.WRITE_CONTACTS
Read,content://com.android.contacts/syncstate,android.permission.READ_CONTACTS
Update,content://com.android.contacts/syncstate,android.permission.WRITE_CONTACTS
Write,content://com.android.contacts/syncstate,android.permission.WRITE_CONTACTS
Delete,content://contacts,android.permission.WRITE_CONTACTS
Read,content://contacts,android.permission.READ_CONTACTS
Update,content://contacts,android.permission.WRITE_CONTACTS
Write,content://contacts,android.permission.WRITE_CONTACTS
Delete,content://contacts/contact_methods,android.permission.WRITE_CONTACTS
Read,content://contacts/contact_methods,android.permission.READ_CONTACTS
Update,content://contacts/contact_methods,android.permission.WRITE_CONTACTS
Write,content://contacts/contact_methods,android.permission.WRITE_CONTACTS
Delete,content://contacts/extensions,android.permission.WRITE_CONTACTS
Read,content://contacts/extensions,android.permission.READ_CONTACTS
Update,content://contacts/extensions,android.permission.WRITE_CONTACTS
Write,content://contacts/extensions,android.permission.WRITE_CONTACTS
Delete,content://contacts/groupmembership,android.permission.WRITE_CONTACTS
Read,content://contacts/groupmembership,android.permission.READ_CONTACTS
Update,content://contacts/groupmembership,android.permission.WRITE_CONTACTS
Write,content://contacts/groupmembership,android.permission.WRITE_CONTACTS
Delete,content://contacts/groups,android.permission.WRITE_CONTACTS
Read,content://contacts/groups,android.permission.READ_CONTACTS
Update,content://contacts/groups,android.permission.WRITE_CONTACTS
Write,content://contacts/groups,android.permission.WRITE_CONTACTS
Delete,content://contacts/organizations,android.permission.WRITE_CONTACTS
Read,content://contacts/organizations,android.permission.READ_CONTACTS
Update,content://contacts/organizations,android.permission.WRITE_CONTACTS
Write,content://contacts/organizations,android.permission.WRITE_CONTACTS
Delete,content://contacts/people,android.permission.WRITE_CONTACTS
Read,content://contacts/people,android.permission.READ_CONTACTS
Update,content://contacts/people,android.permission.WRITE_CONTACTS
Write,content://contacts/people,android.permission.WRITE_CONTACTS
Delete,content://contacts/phones,android.permission.WRITE_CONTACTS
Read,content://contacts/phones,android.permission.READ_CONTACTS
Update,content://contacts/phones,android.permission.WRITE_CONTACTS
Write,content://contacts/phones,android.permission.WRITE_CONTACTS
Delete,content://contacts/photos,android.permission.WRITE_CONTACTS
Read,content://contacts/photos,android.permission.READ_CONTACTS
Update,content://contacts/photos,android.permission.WRITE_CONTACTS
Write,content://contacts/photos,android.permission.WRITE_CONTACTS
Delete,content://contacts/presence,android.permission.WRITE_CONTACTS
Read,content://contacts/presence,android.permission.READ_CONTACTS
Update,content://contacts/presence,android.permission.WRITE_CONTACTS
Write,content://contacts/presence,android.permission.WRITE_CONTACTS
Delete,content://contacts/settings,android.permission.WRITE_CONTACTS
Read,content://contacts/settings,android.permission.READ_CONTACTS
Update,content://contacts/settings,android.permission.WRITE_CONTACTS
Write,content://contacts/settings,android.permission.WRITE_CONTACTS
Delete,content://downloads/download,android.permission.ACCESS_DOWNLOAD_MANAGER
Read,content://downloads/download,android.permission.ACCESS_DOWNLOAD_MANAGER
Update,content://downloads/download,android.permission.ACCESS_DOWNLOAD_MANAGER
Write,content://downloads/download,android.permission.ACCESS_DOWNLOAD_MANAGER
Delete,content://drm/audio,android.permission.ACCESS_DRM and android.permission.INSTALL_DRM
Read,content://drm/audio,android.permission.ACCESS_DRM
Update,content://drm/audio,android.permission.ACCESS_DRM and android.permission.INSTALL_DRM
Write,content://drm/audio,android.permission.ACCESS_DRM and android.permission.INSTALL_DRM
Delete,content://drm/images,android.permission.ACCESS_DRM and android.permission.INSTALL_DRM
Read,content://drm/images,android.permission.ACCESS_DRM
Update,content://drm/images,android.permission.ACCESS_DRM and android.permission.INSTALL_DRM
Write,content://drm/images,android.permission.ACCESS_DRM and android.permission.INSTALL_DRM
Delete,content://mms,android.permission.WRITE_SMS
Read,content://mms,android.permission.READ_SMS
Update,content://mms,android.permission.WRITE_SMS
Write,content://mms,android.permission.WRITE_SMS
Delete,content://mms-sms,android.permission.WRITE_SMS
Read,content://mms-sms,android.permission.READ_SMS
Update,content://mms-sms,android.permission.WRITE_SMS
Write,content://mms-sms,android.permission.WRITE_SMS
Delete,content://mms-sms/conversations,android.permission.WRITE_SMS
Read,content://mms-sms/conversations,android.permission.READ_SMS
Update,content://mms-sms/conversations,android.permission.WRITE_SMS
Write,content://mms-sms/conversations,android.permission.WRITE_SMS
Delete,content://mms-sms/pending,android.permission.WRITE_SMS
Read,content://mms-sms/pending,android.permission.READ_SMS
Update,content://mms-sms/pending,android.permission.WRITE_SMS
Write,content://mms-sms/pending,android.permission.WRITE_SMS
Delete,content://mms/drafts,android.permission.WRITE_SMS
Read,content://mms/drafts,android.permission.READ_SMS
Update,content://mms/drafts,android.permission.WRITE_SMS
Write,content://mms/drafts,android.permission.WRITE_SMS
Delete,content://mms/inbox,android.permission.WRITE_SMS
Read,content://mms/inbox,android.permission.READ_SMS
Update,content://mms/inbox,android.permission.WRITE_SMS
Write,content://mms/inbox,android.permission.WRITE_SMS
Delete,content://mms/outbox,android.permission.WRITE_SMS
Read,content://mms/outbox,android.permission.READ_SMS
Update,content://mms/outbox,android.permission.WRITE_SMS
Write,content://mms/outbox,android.permission.WRITE_SMS
Delete,content://mms/rate,android.permission.WRITE_SMS
Read,content://mms/rate,android.permission.READ_SMS
Update,content://mms/rate,android.permission.WRITE_SMS
Write,content://mms/rate,android.permission.WRITE_SMS
Delete,content://mms/sent,android.permission.WRITE_SMS
Read,content://mms/sent,android.permission.READ_SMS
Update,content://mms/sent,android.permission.WRITE_SMS
Write,content://mms/sent,android.permission.WRITE_SMS
Delete,content://settings/secure,android.permission.WRITE_SETTINGS and android.permission.WRITE_SECURE_SETTINGS
Update,content://settings/secure,android.permission.WRITE_SETTINGS and android.permission.WRITE_SECURE_SETTINGS
Write,content://settings/secure,android.permission.WRITE_SETTINGS and android.permission.WRITE_SECURE_SETTINGS
Delete,content://settings/system,android.permission.WRITE_SETTINGS
Update,content://settings/system,android.permission.WRITE_SETTINGS
Write,content://settings/system,android.permission.WRITE_SETTINGS
Delete,content://sms,android.permission.WRITE_SMS
Read,content://sms,android.permission.READ_SMS
Update,content://sms,android.permission.WRITE_SMS
Write,content://sms,android.permission.WRITE_SMS
Delete,content://sms/conversations,android.permission.WRITE_SMS
Read,content://sms/conversations,android.permission.READ_SMS
Update,content://sms/conversations,android.permission.WRITE_SMS
Write,content://sms/conversations,android.permission.WRITE_SMS
Delete,content://sms/draft,android.permission.WRITE_SMS
Read,content://sms/draft,android.permission.READ_SMS
Update,content://sms/draft,android.permission.WRITE_SMS
Write,content://sms/draft,android.permission.WRITE_SMS
Delete,content://sms/inbox,android.permission.WRITE_SMS
Read,content://sms/inbox,android.permission.READ_SMS
Update,content://sms/inbox,android.permission.WRITE_SMS
Write,content://sms/inbox,android.permission.WRITE_SMS
Delete,content://sms/outbox,android.permission.WRITE_SMS
Read,content://sms/outbox,android.permission.READ_SMS
Update,content://sms/outbox,android.permission.WRITE_SMS
Write,content://sms/outbox,android.permission.WRITE_SMS
Delete,content://telephony/carriers,android.permission.WRITE_APN_SETTINGS
Update,content://telephony/carriers,android.permission.WRITE_APN_SETTINGS
Write,content://telephony/carriers,android.permission.WRITE_APN_SETTINGS
Delete,content://user_dictionary/words,android.permission.WRITE_USER_DICTIONARY
Read,content://user_dictionary/words,android.permission.READ_USER_DICTIONARY
Update,content://user_dictionary/words,android.permission.WRITE_USER_DICTIONARY
Write,content://user_dictionary/words,android.permission.WRITE_USER_DICTIONARY